:root {
  --header-height: 100px;
}
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
  height: var(--header-height);
  padding: 0 $space-s-2xl;
  &span.count {
    color: $color_white;
  }
  svg {
    g {
      fill: $color_white;
    }
  }
  .menu-toggle svg path {
    stroke: $color_white;
  }
  .site-branding {
    display: flex;
    align-items: center;
    .custom-logo-link {
      margin-right: 10px;
    }
    .site-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: $color_black;
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
  .main-navigation {
    display: flex;
    align-items: flex-end;
    gap: 1rem;

    .menu-menu-1-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .nav-menu {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        margin-left: 20px;
        list-style: none;
        a {
          text-decoration: none;
          color: $color_white;
          font-weight: bold;
          transition: color 0.3s;

          &:hover {
            color: $color_green_dark;
          }
        }
      }
    }
    &.active .nav-menu {
      display: flex;
      flex-direction: column;
    }
  }

  .site-header-cart {
    margin-left: 10px;
    li {
      list-style: none;
    }
    .cart-contents {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      svg {
        margin-bottom: 5px;
      }
      .count {
        font-size: 0.9rem;
        color: $color_white;
      }
    }
  }
}
.site-header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-toggle {
  all: unset;
  display: block;
  z-index: 1001;
}
.main-navigation {
  .nav-menu {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    padding-top: var(--header-height);
    background-color: grey;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.5s ease;
    z-index: -1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .nav-menu li {
    margin: 10px 0;
  }
  .nav-menu a {
    color: $color_black;
    font-size: 1.2rem;
    text-transform: uppercase;
    transition: color 0.3s;
    &:hover {
      color: $color_green_dark;
    }
  }
  &.active .nav-menu {
    display: flex;
    transform: translateY(0);
  }
}
//desktop
@media (min-width: 40em) {
  .custom-logo-link img {
    max-width: 100px;
    height: auto;
  }
  .site-title {
    margin-left: 10px;
    font-size: 1.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: $color_black;

    a {
      text-decoration: none;
      color: inherit;
    }
  }
  .site-header {
    height: auto;
    .main-navigation {
      .nav-menu {
        gap: 20px;
        display: flex;
        flex-direction: row;
        transform: unset;
        height: auto;
        background-color: unset;
        position: static;
        z-index: 1000;
        li {
          margin: 0;

          a {
            line-height: 5.0625rem;
          }
        }
      }
    }
    .menu-toggle {
      display: none;
    }
  }
}
.scrolled {
  backdrop-filter: blur(10px);
  background-color: $color_light_gray;
  &.site-header .main-navigation .nav-menu li a {
    color: $color_black;
  }
  &.site-header .site-header-cart .cart-contents {
    .count {
      color: $color_black;
    }
    svg g {
      fill: $color_black;
    }
  }
  &.site-header .menu-toggle svg path {
    stroke: $color_black;
  }
}
